{
  "manifest_version": 3,
  "name": "ParaSosh: Save & Share",
  "version": "1.3.0",
  "description": "Save local spots from Instagram and TikTok, organize into custom categories, and share curated lists with interactive maps.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://instagram.com/*",
    "*://www.instagram.com/*",
    "*://facebook.com/*",
    "*://www.facebook.com/*",
    "*://tiktok.com/*",
    "*://www.tiktok.com/*",
    "*://maps.googleapis.com/*",
    "*://api.radar.io/*",
    "*://web-production-5630.up.railway.app/*",
    "*://looplocal.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://instagram.com/*", "*://www.instagram.com/*"],
      "js": ["content-scripts/instagram.js"],
      "css": ["looplocal-styles.css"]
    },
    {
      "matches": ["*://tiktok.com/*", "*://www.tiktok.com/*"],
      "js": ["content-scripts/tiktok.js"],
      "css": ["looplocal-styles.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["libs/radar.min.js", "libs/radar.css"],
    "matches": [
      "*://instagram.com/*",
      "*://www.instagram.com/*",
      "*://tiktok.com/*",
      "*://www.tiktok.com/*"
    ]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ParaSosh"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}